<!DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=808, initial-scale=0.6, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
  <script type="text/javascript" src="./crafty.js"></script>
  <script type="text/javascript" src="./game.js"></script>

  <style>
  @font-face {
      font-family: 'Silkscreen';
      src: url('fonts/slkscrb-webfont.eot');
      src: url('fonts/slkscrb-webfont.eot?iefix') format('eot'),
           url('fonts/slkscrb-webfont.woff') format('woff'),
           url('fonts/slkscrb-webfont.ttf') format('truetype'),
           url('fonts/slkscrb-webfont.svg#webfontrIxoJCxU') format('svg');
      font-weight: bold;
      font-style: normal;

  }

  @font-face {
      font-family: 'Silkscreen';
      src: url('fonts/slkscr-webfont.eot');
      src: url('fonts/slkscr-webfont.eot?iefix') format('eot'),
           url('fonts/slkscr-webfont.woff') format('woff'),
           url('fonts/slkscr-webfont.ttf') format('truetype'),
           url('fonts/slkscr-webfont.svg#webfontPObFnWhl') format('svg');
      font-weight: normal;
      font-style: normal;

  }
	span.highlight:before {
		content: ">";
	}
	a, a:hover, a:active {
	    color:white;
	}
	body, html { 
	    margin:0; padding: 0; overflow:hidden; font-family: Silkscreen; font-size:20px;
	}
    #cr-stage {
        color:white
    }
    h1 {
        font-size:65px;
    }
    h2 {
        font-size:45px;
    }
	</style>
  <title>Forest</title>
</head>
<body>
</body>
</html>